{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
      {
        "source": "/blog/how-i-solved-my-burning-mouth-syndrome",
        "destination": "/blog/how-i-reduced-my-bms-pain-from-10-to-0/",
        "type": 301
      },
      {
        "source": "/blog/how-i-solved-my-burning-mouth-syndrome/**",
        "destination": "/blog/how-i-reduced-my-bms-pain-from-10-to-0/",
        "type": 301
      }
    ]
  }
}
